/*
  things to Add
  @TODO
  - [x] variable
  - [] background-clip: padding-box;
  - [] background: url(tr.png) top right, url(br.png) bottom right,
                url(bl.png) bottom left
    background-size: 2em 2em;
    background-repeat: no-repeat;
  - [] every media query adds overhead <- watch out for this
  - [] background: yellowgreen; box-shadow: 0 0 0 10px #655,
            0 0 0 15px deeppink,
            0 2px 5px 15px rgba(0,0,0,.6);
  - [] background-origin: content-box;
  - [] calc(100% - 20px) calc(100% - 10px);
  - [] border-radius: .8em; padding: 1em;
       box-shadow: 0 0 0 .6em #655; outline: .6em solid #655;
  - [] background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
 */


@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"),
   local(".HelveticaNeueDeskInterface-Light"),
    local(".LucidaGrandeUI"),
     local("Ubuntu Light"),
      local("Segoe UI Light"),
       local("Roboto-Light"),
        local("DroidSans"),
         local("Tahoma");
}

:root {
  --bg-color-one: linear-gradient(135deg, rgba(255, 184, 43, 1), rgba(255, 184, 43, 1) 20%, rgba(255, 22, 174, 1));
  --bg-color-two: linear-gradient(135deg, rgba(255, 22, 174, 1), rgba(255, 22, 174, 1) 20%, rgba(255, 184, 43, 1));
}

*{
  margin: 0;
  font-family: "system";
}


body > h1:first-of-type, body > nav:first-of-type > h1 {
  display: none;
}

body > nav:first-of-type {
  position: absolute;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

nav > ul > li   {
  justify-self: center;
  align-self: center;
  padding: .8em;
}


ul li > ul   {
  display: none;
}

ul li:focus-within > ul   {
  display: block;
  position: absolute;
}

nav ul li > a {
  color: black;
  text-decoration: none;
  border-bottom: .1rem solid black;
}

a[href="/products"] {
  color: black;
  text-decoration: none;
  border-bottom: .1rem dashed black;
}

a[href="/products"]:focus {
  padding-bottom: .2em;
}


header{
  background: var(--bg-color-one);
  height:100vh;
  width:100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

main article:first-of-type > h1, img, p {
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: center;
}


article > h1, img, p  {
  margin-bottom: 1em;
}

main > nav {
  background: var(--bg-color-two);
  width: 100vw;
  display: grid;
  grid-template-columns: 8% auto 8%;
  padding:2em 0 2em 0;
}

main nav > h1, progress, p, ol {
  grid-column-start:2;
  grid-column-end:2;
  justify-self: center;
}

nav article > img  {
  width: 60%;
}

article {
  display: grid;
  grid-template-columns: 8% auto 8%;
  padding:2em 0 2em 0;
}

article > h1, figure {
  grid-column-start:2;
  grid-column-end:2;
  justify-self: center;
}

figure {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

figcaption {
  max-width: 20em;
}

section {
  background: linear-gradient(135deg, rgba(255, 184, 43, 1), rgba(255, 184, 43, 1) 20%, rgba(255, 22, 174, 1));
  padding: 2em 0 0 2em;
  display: grid;
  grid-template-columns: 8% auto 8%;
}

section > ol {
  list-style: none;
  padding: 0;
  grid-column-start: 2;
  grid-column-end: 2;
}

section ol > li {
  background-color: white;
  max-width: 20em;
  padding: .9em;
  margin: 1em;
  border-radius: 1em;
}

section > form {
  grid-column-start: 2;
  grid-column-end: 2;
}

section form > button {
  grid-column-start: 4;
  grid-column-end: 4;
}

fieldset {
  margin: 2em 0 2em 0;
}


form[method="post"] {
  margin: 1em 0 1em 0;
  display: grid;
  grid-template-columns: 10% 20% 25% 25% 20% 10%;
}

form > label {
  grid-column-start: 2;
  grid-column-end: 2;
}

form > input[type="email"], input[type="password"] {
  grid-column-start: 3;
  grid-column-end: 5;
}

form > input[type="checkbox"] {
  grid-column-start: 2;
  grid-column-end: 2;
}

label[for="field-stay-logged-in"] {
  grid-column-start: 3;
  grid-column-end: 5;
}

form > a {
  grid-column-start: 3;
  grid-column-end: 5;
}
form > button {
  grid-column-start: 3;
  grid-column-end: 5;
}
/*  grid mobile */



img {
  width: 50vw;
}

svg {
  width: 10vw;
}
